<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--Per indicar que hi ha un arxiu CSS en el projecte i per que el document ho pugui detectar-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Zalando+Sans+SemiExpanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <title>Perfil</title>
</head>

<body>
    <header class="container">
        <img src="Imatges/FrogEye.jpg" width="90" alt="FrogEye">
        <span class="Titol">
            Perfil d'Usuari
        </span>
    </header>
    <div>
        <nav>
            <a href="index.html"> | Index |</a>
            <a href="profile.html"> Perfil |</a>
            <a href="day.html"> Registre Diari |</a>
            <a href="dashboard.html"> Dashboard |</a>
            <a href="companies.html"> Companyies |</a>
            <a href="company.html"> Companyia |</a>
            <a href="chat.html"> Xat |</a>
            <a href="center.html"> El Centre |</a>
            <a href="validate.html"> Validació |</a>
        </nav>
    </div>
    <form class="center">
        <fieldset>
            <h2 class="Titol">
                Inicia sessió
            </h2>
            <section>
                <div>
                    <label>
                        Email:
                    </label>
                    <br>
                    <input type="email" placeholder="Ex: correu@gmail.com">
                    <br><br>
                    <label>
                        Contrasenya:
                    </label>
                    <br>
                    <input type="text" placeholder="Contrasenya">
                </div>
            </section>
            <br>
            <br><br>
            <p>
                <a href="#">
                    Has oblidat la teva contrasenya?
                </a>
            </p>

            <div>
                <input type="submit" value="Enviar">
            </div>


        </fieldset>
    </form>
</body>
<footer>
    © Lluc Soler Paniza - Aplicacions Web - IES Sineu
</footer>

</html>